<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="kritika.js">
</head>

<body>
    <script type="text/javascript">
        document.write(76 + 90)
        document.write("sum of 2 number")
        document.write("87+ 98","<br>")

        alert("enter your name")
        prompt("enter your name??")
        age = 35
        document.write(age)
        confirm("are you sure??")
        prompt("enter your age??")
confirm()


    </script>
<script>

hindi=50
english=50
maths=50
if(hindi>50&&eng>60)
{document.write("pass")}
else{document.write("fail")}

</script>
<script>






</script>





</body>

</html>