<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="bharti.js"></script>
    <input type="text"id="n1">
    <input type="button"value="submit"id='btn'onclick="abc()">
    <h2>welcome tothis website</h2>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam inventore, fuga ipsum placeat nobis odit aliquid quisquam magni repudiandae, atque illum aliquam voluptate autem distinctio pariatur laudantium. Distinctio, cum delectus.</p>
    <input type="button"value="submit"id="btn"onclick="heading()"style="height:40px; width:150px; font-size:20px;"
</body>
</html>