<!DOCTYPE html>
<html lang="en">

<head>
    <h1>the world</h1>
    <h2>kritika</h2>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bharti website</title>



</head>
<h3>pooja bharti</h3>
<h4>kajal</h4>
<h5>july</h5>

<body>Hii my name kritika, my name is kritika. I love eating food.

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kritika.css">

    <h1
        style="color:black;font-size:30px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color: cadetblue;">
        hello world</h1>


</head>


<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium consequuntur et facilis aliquam
        incidunt recusandae, ut tempora rem, eius dignissimos nostrum magnam veritatis. Sapiente consequatur iusto est
        quas animi?</p>
    <style>
        p {
            color: black;
            background-color: palevioletred;
        }

        form {
            height: 400px;
            width: 400px;
            background-color: aquamarine
        }
    </style>
    <form action="">
        <center>basic</center>
        <hr>
        <center>₹500/month<font-size:70px></center>
        <hr>
        <center>
            <h4> live online classes</h4>
        </center>
        <hr>
        <center>
            <h5>hand pn project</h5>
        </center>
        <hr>
        <center>
            <h4>
                live doubtsession

            </h4>
        </center><hr>
<center><h4>certificate on completion</h4></center><hr>
<center><button >Buy Now</button></center>

        
        
    </form>
<br>
<br>


    <form action=""style="height:450px;width:400px;background-color:sky blue">

    <center>basic</center>
        <hr>
        <center>₹1000/month<font-size:70px></center>
    <hr style="background-color:skyblue;">
        <center>
            <h4>all basic features</h4>
        </center>
        <hr style="background-color:skyblue;">
        <center>
            <h5>data structure &alorithms</h5>
        </center>
        <hr style="background-color:skyblue;">
        <center>
            <h4>
                live doubtsession

            </h4>
        </center><hr style="background-color:skyblue;">
<center><h4>certificate on completion</h4></center><hr style="background-color:skyblue;">
<center><button >Buy Now</button></center></form>


  
   
</body>










